VITE_SUPABASE_URL=https://tbqckzvneyrevzvczhav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicWNrenZuZXlyZXZ6dmN6aGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzU3NTAsImV4cCI6MjA3ODE1MTc1MH0.lgQN8r3QpiDj3axu2g5mn01lCcjLfn-mukNwFbNjfiE
VITE_APP_URL=https://cxtrack.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QypERGmarpEtABMTcKBe5wEaaqY3EWbyIpDqcXVWbheGjKUCdMnaPwPEscNALaoOrQBg5THRELp7HJAAGa6XRU400cGHFDtax
STRIPE_SECRET_KEY=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
NETLIFY_BUILD_HOOK=https://api.netlify.com/build_hooks/YOUR_BUILD_HOOK_ID

# AI Service Keys
VITE_OPENAI_API_KEY=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
VITE_HUGGINGFACE_API_KEY=hf_your-huggingface-key

# Twilio Configuration  
TWILIO_ACCOUNT_SID=your-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=your-twilio-number